<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./crepes.css">
    <title>Crepes</title>
</head>
<body>
    <div class="recipe">
        <h1 id="recipe-header">Crepes</h1>
        <img src="../resources/crepes.png" alt="Picture of a crepe" id="crepe-image">
        <div class="recipe-description">
            <h2 class="section-header">Directions</h2>
            <hr>
            <p id="description-paragraph">This recipe will be used to create the classic French pancake, the crepe. With just
                a preparation time of 30 minutes, this quick and easy recipe will have you 4 servings of a delicious crepe. <br>
                <br><br>
                Now let's get into the ingredients!
            </p>
            <hr>
        </div>
        <div class="recipe-ingredients">
            <h2 class="section-header">Ingredients</h2>
            <hr>
            <ul class="lists">
                <li>1 cup all-purpose flour</li>
                <li>2 eggs</li>
                <li>1/2 cup milk</li>
                <li>1/2 cup water</li>
                <li>1/4 teaspoon salt</li>
                <li>2 tablespoons butter, melted</li>
            </ul>
            <hr>
        </div>
        <div class="recipe-steps">
            <h2 class="section-header">Steps</h2>
            <hr>
            <ol class="lists">
                <li>Whisk together flour and eggs in a large mixing bowl</li>
                <li>Gradually add in water and milk, stirring to combine</li>
                <li>Add salt and butter, beat until smooth</li>
                <li>Heat a lightly oiled frying pan over medium high heat</li>
                <li>Pour or scoop batter on pan, using 1/4 cup per crepe</li>
                <li>Tilt pan in a circular motion so batter coats surface evenly</li>
                <li>Cook crepe for 2 minutes, until the bottom is light brown</li>
                <li>Loosen with a spatula to turn and cook the other side</li>
            </ol>
            <hr>
        </div>
    </div>
</body>
</html>